In [1]:
import numpy as np
import pandas as pd
import PyCurrency_Converter

In [2]:
data_size = 5000
transactions = pd.DataFrame({
    "CNIC" : np.random.randint(1,1000,size=(data_size)),
    "Transaction ID" : np.random.randint(1,2,size=(data_size)),
    "Transaction Date" : pd.date_range("1690-01-01", periods=data_size , freq="M"),
    "Description" : np.random.choice(["TOPUP","IBFT","FT"], size = data_size ),
    "City" : np.random.choice(["Karachi","Islamabad","Lahore","Quetta","Peshawar"], size = data_size ),
    "Amount" : np.random.randint(1,1000000,size=(data_size)),
    "currency" : np.random.choice(["978","036","554","682"], size = (data_size) ),
})
transactions

,CNIC,Transaction ID,Transaction Date,Description,City,Amount,currency
0,796,1,1690-01-31,TOPUP,Islamabad,394677,978
1,477,1,1690-02-28,TOPUP,Karachi,614583,554
2,680,1,1690-03-31,TOPUP,Peshawar,232527,978
3,541,1,1690-04-30,IBFT,Quetta,161178,554
4,809,1,1690-05-31,IBFT,Islamabad,365374,554
...,...,...,...,...,...,...,...
4995,919,1,2106-04-30,TOPUP,Peshawar,252038,036
4996,563,1,2106-05-31,IBFT,Islamabad,320975,554
4997,636,1,2106-06-30,IBFT,Quetta,284488,036
4998,985,1,2106-07-31,TOPUP,Quetta,464723,682
4999,95,1,2106-08-31,FT,Peshawar,722663,682

In [3]:
table = pd.read_html('https://www.iban.com/currency-codes')[0]
table

               Country         Currency Code  Number
0          AFGHANISTAN          Afghani  AFN   971.0
1        ÅLAND ISLANDS             Euro  EUR   978.0
2              ALBANIA              Lek  ALL     8.0
3              ALGERIA   Algerian Dinar  DZD    12.0
4       AMERICAN SAMOA        US Dollar  USD   840.0
..                 ...              ...  ...     ...
263  WALLIS AND FUTUNA        CFP Franc  XPF   953.0
264     WESTERN SAHARA  Moroccan Dirham  MAD   504.0
265              YEMEN      Yemeni Rial  YER   886.0
266             ZAMBIA   Zambian Kwacha  ZMW   967.0
267           ZIMBABWE  Zimbabwe Dollar  ZWL   932.0

[268 rows x 4 columns]

In [4]:
#table["Number"].astype("int32")
table["Number"].dtype

dtype('float64')

In [5]:
transactions["currency"].dtype

dtype('O')

In [6]:
transactions["currency"] = transactions["currency"].astype("float64")

In [7]:
transactions

,CNIC,Transaction ID,Transaction Date,Description,City,Amount,currency
0,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0
1,477,1,1690-02-28,TOPUP,Karachi,614583,554.0
2,680,1,1690-03-31,TOPUP,Peshawar,232527,978.0
3,541,1,1690-04-30,IBFT,Quetta,161178,554.0
4,809,1,1690-05-31,IBFT,Islamabad,365374,554.0
...,...,...,...,...,...,...,...
4995,919,1,2106-04-30,TOPUP,Peshawar,252038,36.0
4996,563,1,2106-05-31,IBFT,Islamabad,320975,554.0
4997,636,1,2106-06-30,IBFT,Quetta,284488,36.0
4998,985,1,2106-07-31,TOPUP,Quetta,464723,682.0
4999,95,1,2106-08-31,FT,Peshawar,722663,682.0

In [8]:
df = transactions.merge(table, how='left' , left_on=['currency'], right_on=['Number'] )
df

,CNIC,Transaction ID,Transaction Date,Description,City,Amount,currency,Country,Currency,Code,Number
0,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,ÅLAND ISLANDS,Euro,EUR,978.0
1,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,ANDORRA,Euro,EUR,978.0
2,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,AUSTRIA,Euro,EUR,978.0
3,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,BELGIUM,Euro,EUR,978.0
4,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,CYPRUS,Euro,EUR,978.0
...,...,...,...,...,...,...,...,...,...,...,...
61795,636,1,2106-06-30,IBFT,Quetta,284488,36.0,NAURU,Australian Dollar,AUD,36.0
61796,636,1,2106-06-30,IBFT,Quetta,284488,36.0,NORFOLK ISLAND,Australian Dollar,AUD,36.0
61797,636,1,2106-06-30,IBFT,Quetta,284488,36.0,TUVALU,Australian Dollar,AUD,36.0
61798,985,1,2106-07-31,TOPUP,Quetta,464723,682.0,SAUDI ARABIA,Saudi Riyal,SAR,682.0
61799,95,1,2106-08-31,FT,Peshawar,722663,682.0,SAUDI ARABIA,Saudi Riyal,SAR,682.0

In [9]:
del df["Country"]
del df["Currency"]
del df["Number"]

In [13]:
df

,CNIC,Transaction ID,Transaction Date,Description,City,Amount,currency,Code
0,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,EUR
1,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,EUR
2,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,EUR
3,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,EUR
4,796,1,1690-01-31,TOPUP,Islamabad,394677,978.0,EUR
...,...,...,...,...,...,...,...,...
61795,636,1,2106-06-30,IBFT,Quetta,284488,36.0,AUD
61796,636,1,2106-06-30,IBFT,Quetta,284488,36.0,AUD
61797,636,1,2106-06-30,IBFT,Quetta,284488,36.0,AUD
61798,985,1,2106-07-31,TOPUP,Quetta,464723,682.0,SAR
61799,95,1,2106-08-31,FT,Peshawar,722663,682.0,SAR

In [14]:
def converter(amount,code):
    total = PyCurrency_Converter.convert(amount, code, 'PKR')
    return total

In [15]:
df["PKR Amount"] = df.apply(lambda x :converter(x["Amount"],x["Code"]),axis=1)

HTTPError: HTTP Error 404: Not Found